<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Crop Bridge</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    body{
        background-color: #F4D3D7;
        background: linear-gradient(to left, #F4D3D7, #931621);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
    }

    .container{
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
    }

    .container p{
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        margin: 20px 0;
    }

    .container span{
        font-size: 12px;
    }

    .container a{
        color: #333;
        font-size: 13px;
        text-decoration: none;
        margin: 15px 0 10px;
    }

    .container button{
        background-color: #931621;
        color: #fff;
        font-size: 12px;
        padding: 10px 45px;
        border: 1px solid transparent;
        border-radius: 8px;
        font-weight: 600;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        margin-top: 10px;
        cursor: pointer;
    }

    .container button.hidden{
        background-color: transparent;
        border-color: #fff;
    }

    .container form{
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        height: 100%;
    }

    .container form div{
        border: none;
        margin: 8px 0;
        font-size: 13px;
        border-radius: 8px;
        width: 100%;
        outline: none;
    }

    .container input{
        border: none;
        border-radius: 8px;
        background-color: #eee;
        width: 100%;
        padding: 10px 15px;
        outline: none;
    }

    .form-container{
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }

    .sign-up{
        left: 0;
        opacity: 1;
        z-index: 1;
        transform: translateX(0);
    }

    .sign-up form span a{
        text-decoration: underline;
        color: #5cc090;
    }

    .container.active .sign-up{
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: move 0.6s;
    }

    .toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    background-color: #931621;
    height: 100%;
    background: linear-gradient(to right, #F4D3D7, #931621);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

    .buyer-btn{
        background-color: #04471C;
        color: #ffff;
        font-size: 12px;
        padding: 10px 45px;
        border: 1px solid transparent;
        border-radius: 8px;
        font-weight: 600;
        letter-spacing: 0.5px;
        margin-top: 10px;
        cursor: pointer;
        transition: 0.3s;
    }

    .toggle-right .buyer-btn{
        color: #fff;
    }

    .toggle-right .buyer-btn:hover{
        background-color: #fff;
        color: #04471C;
        border: 1px solid transparent;
        font-weight: 700;
        font-size: 15px;
    }

    .helptext {
        display: none;
    }

    label {
        display: none;
    }

    li {
        list-style: none;
        color: red;
        font-size: 11px;
    }

    </style>



    <div class="container" id="container">
        <div class="form-container sign-up">
            <form method="post">
                <h1>Create Account</h1>
                <span>Enter your credentials to register</span>
                {% csrf_token %}
                {{ form }}
                <span>Have an account? <a href="{% url "login" %}">Log In</a></span>
                <button>Sign Up</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Shopper</h1>
                    <p>Are you a Farmer? Click below to join as a farmer instead.</p>
                    <a href="{% url "registerFarmer" %}" class="buyer-btn">Join as a Farmer</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>